<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibraryApp.Infrastructure\LibraryApp.Entities.csproj" />
	  <ProjectReference Include="..\LibraryApp.WebToken\LibraryApp.WebToken.csproj" />
	</ItemGroup>

</Project>
