# LibraryApp

./: LibraryApp.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts  routes.ts
ServerApp/Library.Infrastructure/: LibraryApp.Infrastructure.csproj
ServerApp/LibraryApp.ActionFilter/: LibraryApp.ActionFilter.csproj
ServerApp/LibraryApp.ActionFilter/ActionFilters/: LastActiveActionFilter.cs
ServerApp/LibraryApp.Auiditing/: LibraryApp.Auditing.csproj
ServerApp/LibraryApp.Auiditing/Audit/Abstract/: IAuditHelper.cs
ServerApp/LibraryApp.Auiditing/Audit/Concrete/: AuiditHelper.cs
ServerApp/LibraryApp.Common/: LibraryApp.Common.csproj
ServerApp/LibraryApp.Common/Enums/: GenderEnum.cs  LanguagesEnums.cs  MediaTypesEnum.cs
ServerApp/LibraryApp.Common/Extensions/: AutomapperExtensions.cs  CryptoExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  NullExtensions.cs  ObjectExtensions.cs  QuerySpecificationExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TryParseExtensions.cs
ServerApp/LibraryApp.Common/Helpers/: CryptoHelper.cs  EnumHelper.cs  MapperHelper.cs  PropertyHelper.cs  QueryStringHelper.cs  ReflectionHelper.cs  ValidateHelper.cs  VariableHelper.cs
ServerApp/LibraryApp.Common/Specification/Abstract/: ISpecification.cs
ServerApp/LibraryApp.Common/Specification/Concrete/: BaseSpecification.cs
ServerApp/LibraryApp.Common/Validate/Abstract/: IFluentValidation.cs
ServerApp/LibraryApp.Common/Validate/Concrete/: FluentValidation.cs
ServerApp/LibraryApp.Common/Variables/: ConnectionConstants.cs  ServiceConstants.cs
ServerApp/LibraryApp.Data/: LibraryApp.Data.csproj
ServerApp/LibraryApp.Data/Context/: LibraryDbContext.cs  LibraryDbContextDesignTimeFactory.cs
ServerApp/LibraryApp.Data/Dtos/Author/: AuthorForDetailDto.cs  AuthorForListDto.cs  AuthorQueryParams.cs
ServerApp/LibraryApp.Data/Dtos/Base/: BaseQueryParams.cs
ServerApp/LibraryApp.Data/Dtos/Book/: BookForDetailDto.cs  BookForListDto.cs  BookQueryParams.cs
ServerApp/LibraryApp.Data/Dtos/BookAuthor/: BookAuthorRegisterDto.cs
ServerApp/LibraryApp.Data/Dtos/Charts/: BarChartDto.cs  DoughnutChartDto.cs  PieChartDto.cs
ServerApp/LibraryApp.Data/Dtos/Dashboard/: CountDto.cs
ServerApp/LibraryApp.Data/Dtos/Dropdown/: DropDownDto.cs
ServerApp/LibraryApp.Data/Dtos/Publisher/: PublisherForAddDto.cs
ServerApp/LibraryApp.Data/Dtos/User/: UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserQueryParams.cs
ServerApp/LibraryApp.Data/Entities/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  FavouritesAuthor.cs  Publisher.cs  Role.cs  User.cs
ServerApp/LibraryApp.Data/Helpers/: TokenHelper.cs
ServerApp/LibraryApp.Data/Migrations/: 20221226131502_InitialCommit.Designer.cs  20221226131502_InitialCommit.cs  20221226180853_AddIdIsDeleted.Designer.cs  20221226180853_AddIdIsDeleted.cs  20221226183734_UpdateIdChanges.Designer.cs  20221226183734_UpdateIdChanges.cs  20221226195340_AuditForUsersAndRoles.Designer.cs  20221226195340_AuditForUsersAndRoles.cs  LibraryDbContextModelSnapshot.cs
ServerApp/LibraryApp.Data/SeedData/: SeedDatabase.cs
ServerApp/LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj
ServerApp/LibraryApp.DataAccess/Repositories/Abstract/: IAddressRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IFavouriteAuthorRepository.cs  IPublisherRepository.cs  IRepository.cs  IUserRepository.cs
ServerApp/LibraryApp.DataAccess/Repositories/Concrete/: AdressRepository.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  FavouriteAuthorRepository.cs  PublisherRepository.cs  Repository.cs  UserRepository.cs
ServerApp/LibraryApp.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
ServerApp/LibraryApp.DataAccess/UnitOfWork/Concrete/: UnitOfWork.cs
ServerApp/LibraryApp.Entities.cs/Entities/: AuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs
ServerApp/LibraryApp.ExceptionHandling/: LibraryApp.ExceptionHandling.csproj
ServerApp/LibraryApp.ExceptionHandling/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ServerApp/LibraryApp.Infrastructure/: LibraryApp.Entities.csproj
ServerApp/LibraryApp.Infrastructure/Common/: AuditableEntity.cs  BaseEntity.cs  IBaseEntity.cs
ServerApp/LibraryApp.Infrastructure/DataContext/Abstract/: IDataContext.cs
ServerApp/LibraryApp.Infrastructure/DataContext/Concrete/: DataContext.cs
ServerApp/LibraryApp.Infrastructure/Entities/: Audit.cs  ErrorLog.cs  Log.cs
ServerApp/LibraryApp.Infrastructure/Enums/: AuditType.cs  LogLevel.cs  ResultType.cs
ServerApp/LibraryApp.Infrastructure/Models/: ServiceResult.cs
ServerApp/LibraryApp.Linq/: EFFilterExtensions.cs  LibraryApp.Linq.csproj
ServerApp/LibraryApp.Mapper/: LibraryApp.Mapper.csproj
ServerApp/LibraryApp.Mapper/AutoMapper/: MapperProfiles.cs
ServerApp/LibraryApp.Specification/: LibraryApp.Specification.csproj
ServerApp/LibraryApp.Specification/QuerySpecification/: AuthorQueryGenderSpec.cs  AuthorQueryMinMaxAgeSpec.cs  (+22 more)
ServerApp/LibraryApp.Validation/: LibraryApp.Validation.csproj
ServerApp/LibraryApp.WebApi/: LibraryApp.WebApi.csproj  Program.cs  appsettings.json
ServerApp/LibraryApp.WebApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  PublishersController.cs  UsersController.cs
ServerApp/LibraryApp.WebApi/Properties/: launchSettings.json
ServerApp/LibraryApp.WebApi/Services/Abstract/: IAddressService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IDashboardService.cs  IPublisherService.cs  IUserService.cs
ServerApp/LibraryApp.WebApi/Services/Concrete/: AddressService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  DashboardService.cs  PublisherService.cs  UserService.cs
ServerApp/LibraryApp.WebToken/: LibraryApp.WebToken.csproj
(+105 files in other folders)
